# spring-boot-multimodule-architecture

./: README.md  dev.properties  pom.xml
application/: pom.xml
application/src/main/docker/: Dockerfile
application/src/main/docker/scripts/: run.sh
application/src/main/java/com/pe/multimodule/application/: Main.java
application/src/main/java/com/pe/multimodule/spring/: MultimoduleSpringBootApplication.java
application/src/main/java/com/pe/multimodule/spring/adapters/: SpringDomainEventPublisherAdapter.java
application/src/main/java/com/pe/multimodule/spring/async/: ProductOutboxListener.java
application/src/main/java/com/pe/multimodule/spring/config/: BasicConfiguration.java  BridgeConfiguration.java  BuildInfoContributor.java  CacheProxiesConfiguration.java  EndpointsListener.java  FlyWayConfiguration.java  PersistenceConfiguration.java  RestServicesConfiguration.java  ServiceWorkersConfiguration.java
application/src/main/java/com/pe/multimodule/spring/config/props/: RedisProperties.java
application/src/main/java/com/pe/multimodule/spring/exception/: GeneralExceptionHandler.java  ResponseFactory.java
application/src/main/java/com/pe/multimodule/spring/rest/v1/: AbstractRestServiceImpl.java
application/src/main/java/com/pe/multimodule/spring/rest/v1/pub/: ProductsFilteringRestServiceImpl.java
application/src/main/java/com/pe/multimodule/spring/rest/v1/secured/: AbstractCrudRestServiceImpl.java  ProductsRestServiceImpl.java
application/src/main/resources/: application.properties  logback.xml
bridge-api/: pom.xml
bridge-api/src/main/java/com/pe/multimodule/bridge/api/: Main.java
bridge-impl/: pom.xml
bridge-impl/src/main/java/com/pe/multimodule/bridge/impl/: Main.java
bridge-impl/src/main/java/com/pe/multimodule/bridge/impl/cache/: RedisCacheFactory.java  RedisCacheImpl.java
bridge-impl/src/main/java/com/pe/multimodule/bridge/impl/cache/config/: RedisConfiguration.java
business-logic/: pom.xml
business-logic/src/main/java/com/pe/multimodule/bl/: Main.java
business-logic/src/main/java/com/pe/multimodule/bl/service/: AbstractService.java  DomainEventPublisher.java
business-logic/src/main/java/com/pe/multimodule/bl/transformer/: AbstractDomainBiTransformer.java  AbstractDomainTransformer.java  AbstractNamedEntityBiTransformer.java  AbstractNamedEntityTransformer.java  SortDirectionTransformer.java
dao-api/: pom.xml
dao-impl/: pom.xml
dao-impl/src/main/java/com/pe/multimodule/dao/impl/: AbstractEntity.java  AbstractNamedEntity.java  CrudDaoImpl.java  Main.java  SearchableDaoImpl.java
dao-impl/src/main/java/com/pe/multimodule/dao/impl/outbox/: OutboxEventDaoImpl.java  OutboxEventEntity.java  OutboxEventRepository.java
dao-impl/src/main/java/com/pe/multimodule/dao/impl/product/: ProductDaoImpl.java  ProductEntity.java  ProductRepository.java
dao-impl/src/main/java/com/pe/multimodule/dao/impl/transformer/: AbstractEntityTransformer.java  AbstractNamedEntityTransformer.java
dao-impl/src/main/java/com/pe/multimodule/dao/impl/transformer/outbox/: OutboxEventTransformer.java
dao-impl/src/main/java/com/pe/multimodule/dao/impl/transformer/product/: ProductTransformer.java
dao-impl/src/main/resources/db/migrations/: V01.00.00__products.sql  V01.01.00__outbox_events.sql
dao-impl/src/test/java/com/pe/multimodule/dao/impl/: AbstractCrudTestCase.java  AbstractDaoTest.java  AbstractSearchableTestCase.java  TestApplication.java  TestConfig.java
dao-impl/src/test/java/com/pe/multimodule/dao/impl/hibernate/: DbQueryFactory.java  H2QueryFactory.java  HsqldbQueryFactory.java  MysqlQueryFactory.java  TablesEraser.java
dao-impl/src/test/java/com/pe/multimodule/dao/impl/outbox/: OutboxEventDaoTestCase.java
dao-impl/src/test/java/com/pe/multimodule/dao/impl/products/: ProductDaoTestCase.java
dao-impl/src/test/java/com/pe/multimodule/dao/impl/proxy/: CrudDaoProxy.java  OutboxEventDaoProxy.java  ProductsDaoProxy.java  SearchableCrudDaoProxy.java
dao-impl/src/test/resources/: application.yml
domain/: pom.xml
domain/src/main/java/com/pe/multimodule/domain/: AbstractDomain.java  AbstractNamedDomain.java  Main.java
domain/src/main/java/com/pe/spring/boot/: Main.java
integration-tests/: pom.xml
integration-tests/src/test/java/com/pe/multimodule/it/: HeadersProvider.java
integration-tests/src/test/java/com/pe/multimodule/it/env/: AbstractDockerTestEnvironment.java  BootstrapDockerSupport.java  DockerEnvironment.java  IntegrationTestExtension.java  IntegrationTestValueDescriptor.java  RestIntegrationTest.java
integration-tests/src/test/java/com/pe/multimodule/it/env/assured/: AbstractRestClient.java  RestAssuredUtils.java  RestClientProvider.java
integration-tests/src/test/java/com/pe/multimodule/it/env/assured/client/: AbstractCrudRestClient.java  ProductsFilterRestClient.java  ProductsRestClient.java
integration-tests/src/test/java/com/pe/multimodule/it/env/docker/: ContainerConstants.java  ContainerTemplate.java  ContainerUtils.java
integration-tests/src/test/java/com/pe/multimodule/it/env/docker/impl/: AbstractContainer.java  ImagePullPolicy.java  MultiModuleContainerConstants.java  MultiModuleServiceContainer.java  Mysql9Container.java  RedisContainer.java
integration-tests/src/test/java/com/pe/multimodule/it/env/docker/orchestrator/: ContainerOperation.java  ContainerOrchestrator.java  Operation.java  OrchestrationOperation.java
integration-tests/src/test/java/com/pe/multimodule/it/env/injectors/: HeadersInjector.java  RestClientInjector.java
integration-tests/src/test/java/com/pe/multimodule/it/rest/: AbstractDockerIntegrationTestCase.java
integration-tests/src/test/java/com/pe/multimodule/it/rest/secured/: AbstractCrudIntegrationTestCase.java  AbstractSecuredIntegrationTestCase.java  ProductDeepEqualsAsserter.java  ProductsRestServiceIntegrationTestCase.java
integration-tests/src/test/java/com/pe/multimodule/it/rest/secured/products/: ProductDeepEqualsAsserter.java  ProductsRestServiceIntegrationTestCase.java
integration-tests/src/test/resources/: junit-platform.properties  logback-test.xml
(+49 files in other folders)
